Description: 'Custom Scripts to collect host data'
Category: jones
Author: JonesCKevin
Version: 1
Id: d2bf7c18-c25b-42d3-930a-2c04f92ab00
BinaryUrl: See different tool Modules
ExportFormat: ""
Processors:


    -
        Executable: evtx_Logins.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: evtx_RDP.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: evtx_LogClearing.mkape
        CommandLine: ""
        ExportFormat: ""
    -
        Executable: evtx_PoE.mkape
        CommandLine: ""
        ExportFormat: ""