Description: Logs all RDP events to a csv via powershell by looking for event IDs 1149, 21, 4624, 4625, and 1024.
Category: CustoM
Author: JonesCKevin
Version: 1
Id: d2bf7c18-c25b-42d3-930a-2c04f92a8b04
ExportFormat: csv
Processors:
    -
        Executable: EvtxECmd\EvtxECmd.exe
        CommandLine: -d %sourceDirectory% --csv %destinationDirectory% --csvf RDP.csv --inc "3,21,22,23,24,25,59,60,98,100,102,104,106,119,131,140,141,169,200,201,261,300,307,500,505,1000,1001,1002,1024,1027,1033,1034,1102,1149,4104,4105,4106,4624,4625,4634,4647,4648,4661,4662,4663,4672,4688,4697,4698,4699,4700,4701,4702,4719,4720,4738,4768,4769,4771,4776,4778,4779,4798,4799,4800,4801,4802,4803,5136,5140,5142,5144,5145,5156,5857,5860,5861,6005,6006,7034,7035,7036,7040,7045,10000,10001,11707,11708,11724"
        ExportFormat: csv

# 4624 - Successful account logon event.
# 4625 - Failed account logon attempt.
# 1149 - Remote Desktop Services: User initiated a remote session.
# 1024 - User logged off from the system.
# 21 - Remote Desktop Services: User disconnected from a remote session.
