Description: Logs all RDP events to a csv via powershell by looking for event IDs 1149, 21, 4624, 4625, and 1024.
Category: CustoM
Author: JonesCKevin
Version: 1
Id: d2bf7c18-c25b-42d3-930a-2c04f92a8b03
ExportFormat: csv
Processors:
    -
        Executable: EvtxECmd\EvtxECmd.exe
        CommandLine: -d %sourceDirectory% --csv %destinationDirectory% --csvf Proof_of_Execution.csv --inc "4688,4697,7045,8001,1,13,10,4104,6005,1102,4688,4689,4690,4691,4692,4693,4694,4695,4696,4697,4698,4699,4700,4701,4702,4703,4704,4705,4706,4707,4708,4709,4710,4711,4712,4713,4714,4715"
        ExportFormat: csv

#- Event ID 4688 – A new process has been created (tracks program execution).
#- Event ID 592 – A process has started (older versions of Windows).
#- Event ID 4697 – A service was installed (useful for tracking unauthorized installations).
#- Event ID 7045 – A new service was created (can indicate persistence mechanisms).
#- Event ID 8001 – Windows Defender detected a suspicious process execution.
#- Event ID 1 (Sysmon) – Process creation (detailed tracking via Sysmon).
#- Event ID 13 (Sysmon) – Registry modifications (can indicate execution-related changes).
#- Event ID 10 (WMI Activity) – WMI execution (often used in attacks).
#- Event ID 4104 – PowerShell script execution (tracks commands run via PowerShell).
#- Event ID 6005 – System startup (can indicate execution of startup programs).


