Description: Logs all 4624/4625 to a csv via powershell
Category: CustoM
Author: JonesCKevin
Version: 1
Id: d2bf7c18-c25b-42d3-930a-2c04f92a8b02
ExportFormat: csv
Processors:
    -
        Executable: EvtxECmd\EvtxECmd.exe
        CommandLine: -d %sourceDirectory% --csv %destinationDirectory% --csvf Logons.csv --inc "1102,4624,4625,4634,4647,4648,4672,4738,4798,4799"
        ExportFormat: csv

# 1102 - The audit log was cleared.
# 4624 - Successful account logon event.
# 4625 - Failed account logon attempt.
# 4634 - An account was logged off.
# 4647 - User initiated logoff.
# 4648 - A logon was attempted using explicit credentials.
# 4672 - Special privileges assigned to new logon.
# 4738 - A user account was changed.
# 4798 - A user's local group membership was enumerated.
